<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/libs/svg4everybody.js"></script>
    <script>
        svg4everybody();
    </script>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/jquery.onepage-scroll.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <section class="section greeting">
            <div class="container container_greeting">
                <header class="header">
                    <a href="#" class="logo header__logo">
                        <img src="images/icons/logo.svg" alt="logo" class="logo__img">
                    </a>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav__item">
                                <a href="#" data-nav="2" class="nav__link">
                                    О НАС
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" data-nav="3" class="nav__link">
                                    БУРГЕРЫ
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" data-nav="4" class="nav__link">
                                    КОМАНДА
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" data-nav="5" class="nav__link">
                                    МЕНЮ
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" data-nav="6" class="nav__link">
                                    ОТЗЫВЫ
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" data-nav="8" class="nav__link">
                                    КОНТАКТЫ
                                </a>
                            </li>
                        </ul>
                        <a href="#" data-nav="7" class="order-button">ЗАКАЗАТЬ</a>
                        <a href="#" class="hamburger-menu">
                            <span class="hamburger-menu__line"></span>
                            <span class="hamburger-menu__line"></span>
                            <span class="hamburger-menu__line"></span>
                        </a>
                    </nav>
                </header>
                <div class="greeting-content">
                    <div class="greeting-content__column">
                        <div class="greeting-content__burger">
                            <img src="images/content/burger.png" alt="burger" class="greeting-content__img">
                        </div>
                    </div>
                    <div class="greeting-content__column">
                        <div class="greeting-content__info">
                            <h1 class="greeting-content__title">МЫ ДЕЛАЕМ</h1>
                            <h2 class="greeting-content__text">натуральные бургеры</h2>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="scroll">
                <img src="images/icons/arrow-scroll.svg" alt="scroll" class="scroll__img">
            </a>
        </section>
        <section class="section we">
            <div class="container container_we">
                <h2 class="title-we">МЫ ЛУЧШИЕ</h2>
                <ul class="we-list">
                    <li class="we-list__item">
                        <div class="we-list__image">
                            <img src="images/icons/meat.svg" alt="meat" class="we-list__picture">
                        </div>
                        <div class="we-list__description">
                            <h3 class="we-list__title">100% свежее мясо</h3>
                            <p class="we-list__text">
                                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                            </p>
                        </div>
                    </li>
                    <li class="we-list__item">
                        <div class="we-list__image">
                            <img src="images/icons/hand.svg" alt="hand" class="we-list__picture">
                        </div>
                        <div class="we-list__description">
                            <h3 class="we-list__title">Ручная сборка</h3>
                            <p class="we-list__text">
                                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
                            </p>
                        </div>
                    </li>
                    <li class="we-list__item">
                        <div class="we-list__image">
                            <img src="images/icons/natural.svg" alt="natural" class="we-list__picture">
                        </div>
                        <div class="we-list__description">
                            <h3 class="we-list__title">Натуральные ингредиенты</h3>
                            <p class="we-list__text">
                                Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section burger">
            <div class="container container_burger">
                <a href="#" class="arrow arrow_left">
                    <img class="arrow_img" src="images/icons/arrow-scroll.svg" alt="left-arrow">
                </a>
                <div class="slider swiper-container">
                    <ul class="slider-list swiper-wrapper">
                        <li class="slider-list__item swiper-slide">
                            <div class="slider-list__column burger-info">
                                <div class="burger-info__picture">
                                    <img src="images/content/burger_slider.png" alt="Dark-beef" class="burger-info__img">
                                </div>
                                <div class="burger-info__composition">
                                    <svg class="burger-info__icon">
                                        <use xlink:href="images/icons/sprite.svg#burger"></use>
                                    </svg>
                                    <span class="burger-info__icon-text">СОСТАВ</span>
                                    <ul class="composition-list">
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#beef"></use>
                                            </svg>
                                            <span class="composition-list__name">Говядина</span>
                                            <span class="composition-list__weight">300 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#buns"></use>
                                            </svg>
                                            <span class="composition-list__name">Булочки</span>
                                            <span class="composition-list__weight">100 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#salad"></use>
                                            </svg>
                                            <span class="composition-list__name">Зелень</span>
                                            <span class="composition-list__weight">70 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                            </svg>
                                            <span class="composition-list__name">Соус</span>
                                            <span class="composition-list__weight">150 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#cucumber"></use>
                                            </svg>
                                            <span class="composition-list__name">Овощи</span>
                                            <span class="composition-list__weight">200 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                            </svg>
                                            <span class="composition-list__name">Сыр</span>
                                            <span class="composition-list__weight">80 г</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="burger-info__calories">
                                    <span class="burger-info__number-calories">1200</span>
                                    <span class="burger-info__kkal">ккал</span>
                                </div>
                            </div>
                            <div class="slider-list__column burger-content">
                                <h2 class="burger-content__title">DARK BEEF BURGER</h2>
                                <div class="burger-content__text">
                                    <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                                </div>
                                <div class="burger-content__order">
                                    <p class="burger-content__currency">
                                        <span class="burger-content__price">500</span>
                                        рублей
                                    </p>
                                    <a href="#" data-nav="7" class="order-button burger-content__button">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </li>
                        <li class="slider-list__item swiper-slide">
                            <div class="slider-list__column burger-info">
                                <div class="burger-info__picture">
                                    <img src="images/content/burger_slider.png" alt="Dark-beef" class="burger-info__img">
                                </div>
                                <div class="burger-info__composition">
                                    <svg class="burger-info__icon">
                                        <use xlink:href="images/icons/sprite.svg#burger"></use>
                                    </svg>
                                    <span class="burger-info__icon-text">СОСТАВ</span>
                                    <ul class="composition-list">
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#beef"></use>
                                            </svg>
                                            <span class="composition-list__name">Говядина</span>
                                            <span class="composition-list__weight">300 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#buns"></use>
                                            </svg>
                                            <span class="composition-list__name">Булочки</span>
                                            <span class="composition-list__weight">100 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#salad"></use>
                                            </svg>
                                            <span class="composition-list__name">Зелень</span>
                                            <span class="composition-list__weight">70 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                            </svg>
                                            <span class="composition-list__name">Соус</span>
                                            <span class="composition-list__weight">150 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#cucumber"></use>
                                            </svg>
                                            <span class="composition-list__name">Овощи</span>
                                            <span class="composition-list__weight">200 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                            </svg>
                                            <span class="composition-list__name">Сыр</span>
                                            <span class="composition-list__weight">80 г</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="burger-info__calories">
                                    <span class="burger-info__number-calories">1200</span>
                                    <span class="burger-info__kkal">ккал</span>
                                </div>
                            </div>
                            <div class="slider-list__column burger-content">
                                <h2 class="burger-content__title">DARK BEEF BURGER</h2>
                                <div class="burger-content__text">
                                    <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                                </div>
                                <div class="burger-content__order">
                                    <p class="burger-content__currency">
                                        <span class="burger-content__price">500</span>
                                        рублей
                                    </p>
                                    <a href="#" data-nav="7" class="order-button burger-content__button">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </li>
                        <li class="slider-list__item swiper-slide">
                            <div class="slider-list__column burger-info">
                                <div class="burger-info__picture">
                                    <img src="images/content/burger_slider.png" alt="Dark-beef" class="burger-info__img">
                                </div>
                                <div class="burger-info__composition">
                                    <svg class="burger-info__icon">
                                        <use xlink:href="images/icons/sprite.svg#burger"></use>
                                    </svg>
                                    <span class="burger-info__icon-text">СОСТАВ</span>
                                    <ul class="composition-list">
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#beef"></use>
                                            </svg>
                                            <span class="composition-list__name">Говядина</span>
                                            <span class="composition-list__weight">300 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#buns"></use>
                                            </svg>
                                            <span class="composition-list__name">Булочки</span>
                                            <span class="composition-list__weight">100 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#salad"></use>
                                            </svg>
                                            <span class="composition-list__name">Зелень</span>
                                            <span class="composition-list__weight">70 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_red">
                                                <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                            </svg>
                                            <span class="composition-list__name">Соус</span>
                                            <span class="composition-list__weight">150 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_green">
                                                <use xlink:href="images/icons/sprite.svg#cucumber"></use>
                                            </svg>
                                            <span class="composition-list__name">Овощи</span>
                                            <span class="composition-list__weight">200 г</span>
                                        </li>
                                        <li class="composition-list__item">
                                            <svg class="composition-list__icon icon_yellow">
                                                <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                            </svg>
                                            <span class="composition-list__name">Сыр</span>
                                            <span class="composition-list__weight">80 г</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="burger-info__calories">
                                    <span class="burger-info__number-calories">1200</span>
                                    <span class="burger-info__kkal">ккал</span>
                                </div>
                            </div>
                            <div class="slider-list__column burger-content">
                                <h2 class="burger-content__title">DARK BEEF BURGER</h2>
                                <div class="burger-content__text">
                                    <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                                </div>
                                <div class="burger-content__order">
                                    <p class="burger-content__currency">
                                        <span class="burger-content__price">500</span>
                                        рублей
                                    </p>
                                    <a href="#" data-nav="7" class="order-button burger-content__button">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="arrow arrow_right">
                    <img class="arrow_img" src="images/icons/arrow-scroll.svg" alt="right-arrow">
                </a>
            </div>
        </section>
        <section class="section command">
            <div class="command__column">
                <div class="command__content">
                    <h2 class="command__title">КОМАНДА</h2>
                    <ul class="accordeon-list">
                        <li class="accordeon-list__item">
                            <a href="#" class="accordeon-list__name">ДЕНИЭЛ РЕДКЛИФ</a>
                            <div class="accordeon-list__content">
                                <div class="accordeon-list__picture">
                                    <img src="images/content/command-min-1.jpg" alt="photo" class="accordeon-list__image">
                                </div>
                                <div class="accordeon-list__description">
                                    <p class="accordeon-list__proffesion">Оператор</p>
                                    <p class="accordeon-list__text">С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordeon-list__item">
                            <a href="#" class="accordeon-list__name">РИЧАРД ДЖЕЙМС</a>
                            <div class="accordeon-list__content">
                                <div class="accordeon-list__picture">
                                    <img src="images/content/command-min-1.jpg" alt="photo" class="accordeon-list__image">
                                </div>
                                <div class="accordeon-list__description">
                                    <p class="accordeon-list__proffesion">Оператор</p>
                                    <p class="accordeon-list__text">С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordeon-list__item">
                            <a href="#" class="accordeon-list__name">ДЖЕЙК ФИНН</a>
                            <div class="accordeon-list__content">
                                <div class="accordeon-list__picture">
                                    <img src="images/content/command-min-1.jpg" alt="photo" class="accordeon-list__image">
                                </div>
                                <div class="accordeon-list__description">
                                    <p class="accordeon-list__proffesion">Оператор</p>
                                    <p class="accordeon-list__text">С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordeon-list__item">
                            <a href="#" class="accordeon-list__name">НИКОЛАЙ ИВАНОВ</a>
                            <div class="accordeon-list__content">
                                <div class="accordeon-list__picture">
                                    <img src="images/content/command-min-1.jpg" alt="photo" class="accordeon-list__image">
                                </div>
                                <div class="accordeon-list__description">
                                    <p class="accordeon-list__proffesion">Оператор</p>
                                    <p class="accordeon-list__text">С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section menu">
            <h2 class="menu__title">МЕНЮ</h2>
                <ul class="menu-accord">
                    <li class="menu-accord__item">
                        <a href="#" class="menu-accord__link" style="background-image: url('images/bg/meat-bg.jpg')">
                            <span class="menu-accord__title">Для мясоедов</span>
                        </a>
                        <div class="menu-accord__description">
                            <p>
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                            </p>
                        </div>
                    </li>
                    <li class="menu-accord__item">
                        <a href="#" class="menu-accord__link" style="background-image: url('images/bg/vegan-bg-0,5x.jpg')">
                            <span class="menu-accord__title">Вегатарианское</span>
                        </a>
                        <div class="menu-accord__description">
                            <p>
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                            </p>
                        </div>
                    </li>
                    <li class="menu-accord__item">
                        <a href="#" class="menu-accord__link" style="background-image: url('images/bg/diet-bg.jpg')">
                            <span class="menu-accord__title">Диетическое</span>
                        </a>
                        <div class="menu-accord__description">
                            <p>
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                            </p>
                        </div>
                    </li>
                </ul>
        </section>
        <section class="section reviews">
            <ul class="reviews-list">
                <li class="reviews__item" style="background-image: url(images/content/reviews-1.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">1КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>1Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-2.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">2КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>2Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-3.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">3КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>3Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-4.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">4КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>4Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-5.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">5КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>5Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-6.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">6КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>6Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-7.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">7КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>7Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
                <li class="reviews__item" style="background-image: url(images/content/reviews-8.jpg)">
                    <div class="reviews__description">
                        <h3 class="reviews__name">8КОНСТАНТИН СПИЛБЕРГ</h3>
                        <p>8Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                        <a href="#" class="reviews-button">ПОДРОБНЕЕ</a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="section payment">
            <div class="container container_form">
                <h2 class="payment__title">Закажите доставку</h2>
                <div class="form">
                    <form action="form.php" method="post" id="form-order" class="form__elem">
                        <div class="form__container">
                            <div class="form__column">
                            <div class="form__row">
                                <div class="form__block">
                                    <label for="name" class="form__label">Имя</label>
                                    <input type="text" id="name" class="form__input" name="name">
                                </div>
                                <div class="form__block">
                                    <label for="phone" class="form__label">Телефон</label>
                                    <input type="text" id="phone" class="form__input" name="phone">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__block">
                                    <label for="street" class="form__label">Улица</label>
                                    <input type="text" id="street" class="form__input" name="street">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__block">
                                    <label for="house" class="form__label">Дом</label>
                                    <input type="text" id="house" class="form__input" name="house">
                                </div>
                                <div class="form__block">
                                    <label for="housing" class="form__label">Корпус</label>
                                    <input type="text" id="housing" class="form__input" name="housing">
                                </div>
                                <div class="form__block">
                                    <label for="apartment" class="form__label">Квартира</label>
                                    <input type="text" id="apartment" class="form__input" name="apartment">
                                </div>
                                <div class="form__block">
                                    <label for="floor" class="form__label">Этаж</label>
                                    <input type="text" id="floor" class="form__input" name="floor">
                                </div>
                            </div>
                        </div>
                            <div class="form__column">
                            <div class="form__row">
                                <div class="form__block">
                                    <label for="message" class="form__label">Комментарий</label>
                                    <textarea id="message" class="form__textarea" name="message"></textarea>
                                </div>
                            </div>
                            <div class="form__row form__row_phone">
                                <div class="form__block">
                                    <input type="radio" name="payment" value="наличными" id="cash" class="form__input_radio" checked>
                                    <label for="cash" class="form__label form__label_type_radio">Потребуется сдача</label>
                                </div>
                                <div class="form__block">
                                    <input type="radio" name="payment" value="картой" id="card" class="form__input_radio">
                                    <label for="card" class="form__label form__label_type_radio">Оплата по карте</label>
                                </div>
                            </div>
                            <div class="form__row form__row_phone">
                                <div class="form__block">
                                    <input type="checkbox" name="not_call" value="1" id="not-call" class="form__input_checkbox" checked>
                                    <label for="not-call" class="form__label form__label_type_checkbox">Не перезванивать</label>
                                </div>
                            </div>
                            <div class="form__row form__row_phone">
                                <div class="form__block form__block_btn">
                                    <input type="submit" class="order-button order-button_form" value="заказать">
                                </div>
                                <div class="form__block form__block_btn">
                                    <input type="reset" class="form__reset" value="Очистить">
                                </div>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="map" class="section section-contacts">
            <footer class="footer section-contacts__footer">
                <div class="container container_footer">
                    <div class="footer__column">
                        <div class="contacts">
                            <span class="contacts__address">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</span>
                            <a href="tel:78123771377" class="contacts__phone">
                                <svg class="contacts__icon">
                                    <use xlink:href="images/icons/sprite.svg#phone"></use>
                                </svg>
                                +7 (812) 377-13-77</a>
                        </div>
                    </div>
                    <div class="footer__column">
                        <ul class="social-list">
                            <li class="social-list__item">
                                <a href="#" class="social-list__link">
                                    <svg class="social-list__icon">
                                        <use xlink:href="images/icons/sprite.svg#vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="#" class="social-list__link">
                                    <svg class="social-list__icon">
                                        <use xlink:href="images/icons/sprite.svg#fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="#" class="social-list__link">
                                    <svg class="social-list__icon">
                                        <use xlink:href="images/icons/sprite.svg#inst"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="#" class="social-list__link">
                                    <svg class="social-list__icon">
                                        <use xlink:href="images/icons/sprite.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>
    </div>

    <div class="reviews-popup">
        <div class="reviews-popup__window">
            <a href="#" class="reviews-popup__dismiss">
                <span class="reviews-popup__line"></span>
                <span class="reviews-popup__line"></span>
            </a>
            <div class="reviews-popup__container">
                <h3></h3>
                <p></p>
            </div>
        </div>
    </div>

    <div class="form-popup">
        <p></p>
        <a href="#" class="order-button order-button_dismiss">ЗАКРЫТЬ</a>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>